{
    "name": "@cornejong/hrana",
    "version": "0.1.0",
    "description": "Hrana protocol client for the browser and Node.js",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "bundle": "esbuild src/index.ts --bundle --format=iife --global-name=Hrana --minify --sourcemap --outfile=dist/hrana.bundle.js"
    },
    "devDependencies": {
        "esbuild": "^0.28.0",
        "typescript": "^5.4.0"
    },
    "dependencies": {
        "@msgpack/msgpack": "^3.0.0"
    }
}